# liyuehui

./: README.md
WMS/app/: app-release.apk  build.gradle  wms_1.2.0.apk
WMS/app/libs/: build.gradle
WMS/app/src/androidTest/java/com/smec/wms/: ApplicationTest.java
WMS/app/src/main/: AndroidManifest.xml
WMS/app/src/main/java/com/android/volley/: CacheDispatcher.java  DefaultRetryPolicy.java  Request.java
WMS/app/src/main/java/com/android/volley/toolbox/: HurlStack.java  JsonObjectRequest.java  JsonRequest.java
WMS/app/src/main/java/com/google/gson/: FieldAttributes.java  Gson.java
WMS/app/src/main/java/com/google/gson/internal/: ConstructorConstructor.java
WMS/app/src/main/java/com/google/gson/internal/bind/: DateTypeAdapter.java  SqlDateTypeAdapter.java  TimeTypeAdapter.java  TypeAdapters.java
WMS/app/src/main/java/com/google/gson/reflect/: TypeToken.java
WMS/app/src/main/java/com/hwangjr/rxbus/: SmecAnnotatedFinder.java  SmecRxBus.java
WMS/app/src/main/java/com/mining/app/zxing/camera/: CameraManager.java
WMS/app/src/main/java/com/mining/app/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
WMS/app/src/main/java/com/mining/app/zxing/view/: ViewfinderView.java
WMS/app/src/main/java/com/smec/wms/android/activity/: BaseActivity.java  BasePageActivity.java  BaseScanActivity.java  BluetoothListActivity.java  BoxBindActivity.java  BoxBindUnbindListActivity.java  BoxOfflineScanActivity.java  BoxOnlineScanActivity.java  CPZXActivity.java  test.java  (+19 more)
WMS/app/src/main/res/anim/: activity_back_hide.xml  activity_back_show.xml  activity_enter_right_to_left.xml
WMS/app/src/main/res/drawable/: bg_border.xml  bg_btn_approve.xml  bg_btn_pop_cancel.xml  bg_btn_pop_submit.xml  bg_btn_return.xml  bg_card.xml  bg_corner.xml  bg_corner_gray.xml  bg_edit_text.xml  bg_edit_text_forced.xml  bg_edit_text_normal.xml  bg_layout_focus.xml  bg_layout_shade_corner.xml  bg_list_item_logistics_closed.xml  bg_list_item_logistics_inbox.xml  bg_pop_corner.xml  bg_radio_button.xml  color_cursor.xml  dialog_confim.xml  fillet_border.xml  fillet_demand.xml  fillet_dia.xml  fillet_pending_button.xml  left_center.xml  right_center.xml  selector_checkbox.xml  selector_download_attach.xml  selector_edittext.xml  selector_l_bg.xml  selector_light_textcolor.xml  selector_light_white_button.xml  selector_longin_button.xml  selector_main_bg.xml  selector_orange_button.xml  selector_preview_attach.xml  shape_bottom_border.xml  shape_bule_button.xml  shape_edittext_focus.xml  shape_edittext_normal.xml  shape_light_white.xml  (+8 more)
WMS/app/src/main/res/layout/: acceptance_enclosure.xml  activity_bill_inquiry.xml  activity_bluetooth_devices.xml  activity_borrow_form.xml  activity_box_bind.xml  activity_box_bind_detail.xml  activity_check.xml  activity_cpzx.xml  activity_delivery_query.xml  activity_home_list.xml  activity_image_query.xml  activity_inbound.xml  activity_inbound_scan.xml  activity_logisitics_detail.xml  activity_logistics.xml  activity_logs_requirment.xml  activity_main.xml  activity_matnr_query.xml  activity_matnr_stock_query.xml  activity_move.xml  activity_other_query_matnr.xml  activity_pack.xml  activity_pack_detail.xml  activity_pending_acceptance.xml  activity_pending_approval_.xml  activity_pick.xml  activity_pick_detail.xml  activity_preview_file.xml  activity_putaway.xml  activity_putaway_detail.xml  activity_requirements.xml  activity_sales_slip.xml  activity_shelf_query.xml  activity_stock_query.xml  activity_test_activty.xml  activity_user_login.xml  custom_spinner_item.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  (+69 more)
WMS/app/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+203 files in other folders)
