<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="0dp">
    <include
        layout="@layout/fragment_timeline_4"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/grayborder" /><!--底边border-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_weight="1">
            <LinearLayout
                style="@style/field_layout"
                android:id="@+id/step_layout_1"
                android:focusable="true"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="入库单:"
                        android:layout_alignParentRight="true"
                        style="@style/label"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/putaway_rk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/field"/>
            </LinearLayout>
            <LinearLayout
                style="@style/field_layout"
                android:id="@+id/step_layout_2"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="箱号:"
                        style="@style/label"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/putaway_box"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/field"/>
            </LinearLayout>
            <LinearLayout
                style="@style/field_layout"
                android:id="@+id/step_layout_3"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="物料编码:"
                        style="@style/label"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/putaway_matnr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/field"/>
            </LinearLayout>

            <LinearLayout
                style="@style/field_layout"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="装箱数量:"
                            style="@style/label"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/putaway_orderqty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/field"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="箱已收量:"
                            style="@style/label"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/putaway_putawayqty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/field"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/field_layout"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="建议货位:"
                            style="@style/label"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/putaway_suggestshelfspac"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/field"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="70dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单位:"
                            style="@style/label"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/putaway_unit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/field"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/field_layout"
                android:id="@+id/step_layout_5"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上架货位:"
                        style="@style/label"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>


                <TextView
                    android:id="@+id/putaway_shelf"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/field"/>
            </LinearLayout>
            <LinearLayout
                style="@style/field_layout"
                android:orientation="horizontal"
                android:id="@+id/step_layout_4">
                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数量:"
                        style="@style/label"
                        android:layout_alignParentRight="true"
                        android:inputType="phone"
                        />
                </RelativeLayout>

                <EditText
                    android:background="@drawable/selector_edittext"
                    android:id="@+id/putaway_amount"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    style="@style/field"
                    android:inputType="phone"/>
                <Button
                    android:id="@+id/putaway_action_ok"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/selector_main_bg"
                    android:visibility="invisible"
                    android:text="确定" />
                <!--<View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>-->
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/putaway_action_detail"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:background="@drawable/selector_main_bg"
                    android:text="操作明细" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/putaway_action_getrk"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:background="@drawable/selector_main_bg"
                    android:text="箱号生成入库单" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/putaway_action_submit"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:background="@drawable/selector_orange_button"
                    android:text="提交" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"/>
</LinearLayout>