<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0dp"
        android:background="@color/background_user"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout style="@style/home_module_layout">

                <ImageView
                    style="@style/home_module_image"
                    android:src="@mipmap/module_inbound1" />

                <TextView
                    style="@style/home_module_text"
                    android:text="出库" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rdc_pick"
                style="@style/home_list_item_layout">

                <ImageView
                    style="@style/home_list_item_image"
                    android:src="@mipmap/fun_check" />

                <TextView
                    style="@style/home_list_item_text"
                    android:text="拣货" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/rdc_pack"
                style="@style/home_list_item_layout">

                <ImageView
                    style="@style/home_list_item_image"
                    android:src="@mipmap/fun_check" />

                <TextView
                    style="@style/home_list_item_text"
                    android:text="装箱" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rdc_bind"
                style="@style/home_list_item_layout">

                <ImageView
                    style="@style/home_list_item_image"
                    android:src="@mipmap/fun_check" />

                <TextView
                    style="@style/home_list_item_text"
                    android:text="箱子绑定" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rdc_delivery"
                style="@style/home_list_item_layout">

                <ImageView
                    style="@style/home_list_item_image"
                    android:src="@mipmap/fun_check" />

                <TextView
                    style="@style/home_list_item_text"
                    android:text="物流管理" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</FrameLayout>