<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="0dp">
    <include
        layout="@layout/fragment_timeline_4"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/grayborder" /><!--底边border-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_weight="1">
        <LinearLayout
            style="@style/field_layout"
            android:id="@+id/step_layout_1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/label"
                    android:text="盘点单号:"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/check_orderno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/field"/>
        </LinearLayout>
        <LinearLayout
            style="@style/field_layout"
            android:id="@+id/step_layout_2"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/label"
                    android:text="货位号:"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/check_shelf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/field"/>
        </LinearLayout>
        <LinearLayout
            style="@style/field_layout"
            android:id="@+id/step_layout_3"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/label"
                    android:text="物料编码:"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/check_matnr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/field"/>
        </LinearLayout>

        <LinearLayout
            style="@style/field_layout"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/label"
                    android:text="物料名称:"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/check_matnrname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/field"/>
        </LinearLayout>

        <LinearLayout
            style="@style/field_layout"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/label"
                    android:text="单位:"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/check_unit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/field"/>
        </LinearLayout>
        <LinearLayout
            style="@style/field_layout"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/label"
                    android:text="已盘数量:"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>


            <TextView
                android:id="@+id/check_checked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/field"/>
        </LinearLayout>
        <LinearLayout
            style="@style/field_layout"
            android:id="@+id/step_layout_4"
            android:orientation="horizontal"
            android:layout_marginBottom="1dp">
            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/label"
                    android:text="本次数量:"
                    android:layout_alignParentRight="true"
                    android:inputType="phone"
                    />
            </RelativeLayout>

            <EditText
                android:id="@+id/check_amount"
                android:background="@drawable/selector_edittext"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                style="@style/field"/>
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/check_submit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@drawable/selector_longin_button"
            android:text="提交" />
    </LinearLayout>
</LinearLayout>