<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ndroid="http://schemas.android.com/tools">

    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<in.srain.cube.views.ptr.PtrClassicFrameLayout-->
            <!--android:id="@+id/ptr_inside"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/myRecyclerView_insde"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"/>-->
        <!--</in.srain.cube.views.ptr.PtrClassicFrameLayout>-->

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/ptr_inside"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/myRecyclerView_insde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"/>

        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

    </RelativeLayout>
</layout>