<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:background="@drawable/bg_card"
        android:gravity="center"
        android:id="@+id/elevatorTypeName"
        android:text="这是一个梯种"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
</LinearLayout>