<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <LinearLayout
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/list_item_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="物料号:" />
            </RelativeLayout>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/stock_query_matnr"
                style="@style/field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageView
                android:layout_marginLeft="20dp"
                android:id="@+id/lookupImage"
                android:src="@mipmap/lookup_icon"
                android:layout_width="20dp"
                android:layout_height="20dp" />

                <com.smec.wms.android.view.CopyTextView
                    app:copy_text = "@id/stock_query_matnr"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/copyText"
                    android:text="复制"
                    android:textColor="@color/blue"
                    android:layout_width="60dp"
                    android:layout_height="30dp" />
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/list_item_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="物料名称:" />
            </RelativeLayout>

            <TextView
                android:id="@+id/stock_query_matnrname"
                style="@style/field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            style="@style/list_item_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="仓库:" />
            </RelativeLayout>

            <TextView
                android:id="@+id/stock_query_warehouse"
                style="@style/field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            style="@style/list_item_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="仓库名称:" />
            </RelativeLayout>

            <TextView
                android:id="@+id/stock_query_warehousename"
                style="@style/field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            style="@style/list_item_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="库存数量:" />
            </RelativeLayout>

            <TextView
                android:id="@+id/stock_query_stockqty"
                style="@style/field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            style="@style/list_item_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="锁定数量:" />
            </RelativeLayout>

            <TextView
                android:id="@+id/stock_query_lockqty"
                style="@style/field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            style="@style/list_item_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="价格:" />
            </RelativeLayout>

            <TextView
                android:id="@+id/stock_query_price"
                style="@style/field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
    <com.bm.library.PhotoView
        android:visibility="gone"
        android:background="#ee333333"
        android:id="@+id/zoomBigImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>