apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.smec.wms"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "1.2.0"
        multiDexEnabled true
    }

    //添加签名配置
    signingConfigs{

        release {
            keyAlias 'smec'
            keyPassword 'smec3030'
            storeFile file('../smecwms.jks')
            storePassword 'smec3030'
        }

        debug {

        }
    }


    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dexOptions {
        incremental true
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/zbardecoder.jar')
    compile files('libs/core-3.2.0.jar')
    compile files('libs/BTServiceLib.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile('com.hwangjr.rxbus:rxbus:1.0.5') {
        exclude group: 'com.jakewharton.timber', module: 'timber'
    }
    compile 'com.github.mzule.activityrouter:activityrouter:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.liulishuo.filedownloader:library:1.6.4'
    compile 'com.github.barteksc:android-pdf-viewer:2.7.0'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.0.0'
}
