apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.smec.wms"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 2
        versionName "1.2.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/zbardecoder.jar')
    compile files('libs/core-3.2.0.jar')
    compile files('libs/BTServiceLib.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.bm.photoview:library:1.4.1'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile('com.hwangjr.rxbus:rxbus:1.0.5') {
        exclude group: 'com.jakewharton.timber', module: 'timber'
    }
    compile 'com.github.mzule.activityrouter:activityrouter:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
}
